D:\UFG progra 2024\C1\cc102921\Lab4_inventario\bin\Debug\Lab4_inventario.exe.config
D:\UFG progra 2024\C1\cc102921\Lab4_inventario\bin\Debug\Lab4_inventario.exe
D:\UFG progra 2024\C1\cc102921\Lab4_inventario\bin\Debug\Lab4_inventario.pdb
D:\UFG progra 2024\C1\cc102921\Lab4_inventario\obj\Debug\Lab4_inventario.csproj.AssemblyReference.cache
D:\UFG progra 2024\C1\cc102921\Lab4_inventario\obj\Debug\Lab4_inventario.csproj.SuggestedBindingRedirects.cache
D:\UFG progra 2024\C1\cc102921\Lab4_inventario\obj\Debug\Lab4_inventario.Properties.Resources.resources
D:\UFG progra 2024\C1\cc102921\Lab4_inventario\obj\Debug\Lab4_inventario.csproj.GenerateResource.cache
D:\UFG progra 2024\C1\cc102921\Lab4_inventario\obj\Debug\Lab4_inventario.csproj.CoreCompileInputs.cache
D:\UFG progra 2024\C1\cc102921\Lab4_inventario\obj\Debug\Lab4_inventario.exe
D:\UFG progra 2024\C1\cc102921\Lab4_inventario\obj\Debug\Lab4_inventario.pdb
D:\UFG progra 2024\C1\cc102921\Lab4_inventario\obj\Debug\Lab4_inventario.frm_login.resources
D:\UFG progra 2024\C1\cc102921\Lab4_inventario\obj\Debug\Lab4_inventario.form.frm_MenuPrincipal.resources
D:\UFG progra 2024\C1\cc102921\Lab4_inventario\obj\Debug\Lab4_inventario.form.frm_Salidas.resources
D:\UFG progra 2024\C1\cc102921\Lab4_inventario\obj\Debug\Lab4_inventario.form.frm_Entradas.resources
D:\UFG progra 2024\C1\cc102921\Lab4_inventario\obj\Debug\Lab4_inventario.form.frm_Inventario.resources
D:\UFG progra 2024\C1\cc102921\Lab4_inventario\obj\Debug\Lab4_inventario.form.frm_Reportes.resources
D:\UFG progra 2024\C1\cc102921\Lab4_inventario\obj\Debug\Lab4_inventario.form.frm_Configuracion.resources
D:\UFG progra 2024\C1\cc102921\Lab4_inventario\obj\Debug\Lab4_inventario.form.frm_RegistroUsuarios.resources
D:\UFG progra 2024\C1\cc102921\Lab4_inventario\obj\Debug\Lab4_inventario.form.frm_EditarUsuario.resources
D:\UFG progra 2024\C1\cc102921\Lab4_inventario\bin\Debug\SqlServerTypes\x64\msvcr120.dll
D:\UFG progra 2024\C1\cc102921\Lab4_inventario\bin\Debug\SqlServerTypes\x64\SqlServerSpatial140.dll
D:\UFG progra 2024\C1\cc102921\Lab4_inventario\bin\Debug\SqlServerTypes\x86\msvcr120.dll
D:\UFG progra 2024\C1\cc102921\Lab4_inventario\bin\Debug\SqlServerTypes\x86\SqlServerSpatial140.dll
D:\UFG progra 2024\C1\cc102921\Lab4_inventario\bin\Debug\Microsoft.ReportViewer.Common.dll
D:\UFG progra 2024\C1\cc102921\Lab4_inventario\bin\Debug\Microsoft.ReportViewer.DataVisualization.dll
D:\UFG progra 2024\C1\cc102921\Lab4_inventario\bin\Debug\Microsoft.ReportViewer.Design.dll
D:\UFG progra 2024\C1\cc102921\Lab4_inventario\bin\Debug\Microsoft.ReportViewer.ProcessingObjectModel.dll
D:\UFG progra 2024\C1\cc102921\Lab4_inventario\bin\Debug\Microsoft.ReportViewer.WinForms.dll
D:\UFG progra 2024\C1\cc102921\Lab4_inventario\bin\Debug\Microsoft.SqlServer.Types.dll
D:\UFG progra 2024\C1\cc102921\Lab4_inventario\bin\Debug\EnvDTE.dll
D:\UFG progra 2024\C1\cc102921\Lab4_inventario\bin\Debug\stdole.dll
D:\UFG progra 2024\C1\cc102921\Lab4_inventario\bin\Debug\de\Microsoft.ReportViewer.Common.resources.dll
D:\UFG progra 2024\C1\cc102921\Lab4_inventario\bin\Debug\es\Microsoft.ReportViewer.Common.resources.dll
D:\UFG progra 2024\C1\cc102921\Lab4_inventario\bin\Debug\fr\Microsoft.ReportViewer.Common.resources.dll
D:\UFG progra 2024\C1\cc102921\Lab4_inventario\bin\Debug\it\Microsoft.ReportViewer.Common.resources.dll
D:\UFG progra 2024\C1\cc102921\Lab4_inventario\bin\Debug\ja\Microsoft.ReportViewer.Common.resources.dll
D:\UFG progra 2024\C1\cc102921\Lab4_inventario\bin\Debug\ko\Microsoft.ReportViewer.Common.resources.dll
D:\UFG progra 2024\C1\cc102921\Lab4_inventario\bin\Debug\pt\Microsoft.ReportViewer.Common.resources.dll
D:\UFG progra 2024\C1\cc102921\Lab4_inventario\bin\Debug\ru\Microsoft.ReportViewer.Common.resources.dll
D:\UFG progra 2024\C1\cc102921\Lab4_inventario\bin\Debug\zh-CHS\Microsoft.ReportViewer.Common.resources.dll
D:\UFG progra 2024\C1\cc102921\Lab4_inventario\bin\Debug\zh-CHT\Microsoft.ReportViewer.Common.resources.dll
D:\UFG progra 2024\C1\cc102921\Lab4_inventario\bin\Debug\de\Microsoft.ReportViewer.DataVisualization.resources.dll
D:\UFG progra 2024\C1\cc102921\Lab4_inventario\bin\Debug\es\Microsoft.ReportViewer.DataVisualization.resources.dll
D:\UFG progra 2024\C1\cc102921\Lab4_inventario\bin\Debug\fr\Microsoft.ReportViewer.DataVisualization.resources.dll
D:\UFG progra 2024\C1\cc102921\Lab4_inventario\bin\Debug\it\Microsoft.ReportViewer.DataVisualization.resources.dll
D:\UFG progra 2024\C1\cc102921\Lab4_inventario\bin\Debug\ja\Microsoft.ReportViewer.DataVisualization.resources.dll
D:\UFG progra 2024\C1\cc102921\Lab4_inventario\bin\Debug\ko\Microsoft.ReportViewer.DataVisualization.resources.dll
D:\UFG progra 2024\C1\cc102921\Lab4_inventario\bin\Debug\pt\Microsoft.ReportViewer.DataVisualization.resources.dll
D:\UFG progra 2024\C1\cc102921\Lab4_inventario\bin\Debug\ru\Microsoft.ReportViewer.DataVisualization.resources.dll
D:\UFG progra 2024\C1\cc102921\Lab4_inventario\bin\Debug\zh-CHS\Microsoft.ReportViewer.DataVisualization.resources.dll
D:\UFG progra 2024\C1\cc102921\Lab4_inventario\bin\Debug\zh-CHT\Microsoft.ReportViewer.DataVisualization.resources.dll
D:\UFG progra 2024\C1\cc102921\Lab4_inventario\bin\Debug\de\Microsoft.ReportViewer.Design.resources.dll
D:\UFG progra 2024\C1\cc102921\Lab4_inventario\bin\Debug\es\Microsoft.ReportViewer.Design.resources.dll
D:\UFG progra 2024\C1\cc102921\Lab4_inventario\bin\Debug\fr\Microsoft.ReportViewer.Design.resources.dll
D:\UFG progra 2024\C1\cc102921\Lab4_inventario\bin\Debug\it\Microsoft.ReportViewer.Design.resources.dll
D:\UFG progra 2024\C1\cc102921\Lab4_inventario\bin\Debug\ja\Microsoft.ReportViewer.Design.resources.dll
D:\UFG progra 2024\C1\cc102921\Lab4_inventario\bin\Debug\ko\Microsoft.ReportViewer.Design.resources.dll
D:\UFG progra 2024\C1\cc102921\Lab4_inventario\bin\Debug\pt\Microsoft.ReportViewer.Design.resources.dll
D:\UFG progra 2024\C1\cc102921\Lab4_inventario\bin\Debug\ru\Microsoft.ReportViewer.Design.resources.dll
D:\UFG progra 2024\C1\cc102921\Lab4_inventario\bin\Debug\zh-CHS\Microsoft.ReportViewer.Design.resources.dll
D:\UFG progra 2024\C1\cc102921\Lab4_inventario\bin\Debug\zh-CHT\Microsoft.ReportViewer.Design.resources.dll
D:\UFG progra 2024\C1\cc102921\Lab4_inventario\bin\Debug\de\Microsoft.ReportViewer.WinForms.resources.dll
D:\UFG progra 2024\C1\cc102921\Lab4_inventario\bin\Debug\es\Microsoft.ReportViewer.WinForms.resources.dll
D:\UFG progra 2024\C1\cc102921\Lab4_inventario\bin\Debug\fr\Microsoft.ReportViewer.WinForms.resources.dll
D:\UFG progra 2024\C1\cc102921\Lab4_inventario\bin\Debug\it\Microsoft.ReportViewer.WinForms.resources.dll
D:\UFG progra 2024\C1\cc102921\Lab4_inventario\bin\Debug\ja\Microsoft.ReportViewer.WinForms.resources.dll
D:\UFG progra 2024\C1\cc102921\Lab4_inventario\bin\Debug\ko\Microsoft.ReportViewer.WinForms.resources.dll
D:\UFG progra 2024\C1\cc102921\Lab4_inventario\bin\Debug\pt\Microsoft.ReportViewer.WinForms.resources.dll
D:\UFG progra 2024\C1\cc102921\Lab4_inventario\bin\Debug\ru\Microsoft.ReportViewer.WinForms.resources.dll
D:\UFG progra 2024\C1\cc102921\Lab4_inventario\bin\Debug\zh-CHS\Microsoft.ReportViewer.WinForms.resources.dll
D:\UFG progra 2024\C1\cc102921\Lab4_inventario\bin\Debug\zh-CHT\Microsoft.ReportViewer.WinForms.resources.dll
D:\UFG progra 2024\C1\cc102921\Lab4_inventario\obj\Debug\Lab4_inventario.reports.frm_ReporteSesiones.resources
D:\UFG progra 2024\C1\cc102921\Lab4_inventario\obj\Debug\Lab4_inventario.csproj.CopyComplete
D:\UFG progra 2024\C1\cc102921\Lab4_inventario\bin\Debug\reports\Report1.rdlc
D:\UFG progra 2024\C1\cc102921\Lab4_inventario\obj\Debug\Lab4_inventario.reports.frm_ReporteInventario.resources
D:\UFG progra 2024\C1\cc102921\Lab4_inventario\obj\Debug\Lab4_inventario.form.frm_GestionProveedores.resources
D:\UFG progra 2024\C1\cc102921\Lab4_inventario\obj\Debug\Lab4_inventario.form.frm_RegistroProductos.resources
D:\UFG progra 2024\C1\cc102921\Lab4_inventario\obj\Debug\Lab4_inventario.form.frm_RegistroProveedor.resources
